# e-commerce-app-With-Firebase

./: README.md  database.json  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_shoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_shoptest/ui/activity/: BaseActivity.kt  CartActivity.kt  DashboardActivity.kt  DetailActivity.kt  FavActivity.kt  IntroActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/e_shoptest/ui/adapter/: BrandAdapter.kt  CartAdapter.kt  ColorAdapter.kt  FavAdapter.kt  PupolarAdapter.kt  SizeAdapter.kt  SldierAdapter.kt
app/src/main/java/com/example/e_shoptest/ui/helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/e_shoptest/ui/model/: BrandModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/e_shoptest/ui/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: page_down.xml  page_up.xml  slide_in_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: branding_guideline_sample_lt_rd_lg.xml  signin_google.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_detail.xml  activity_fav.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  fragment_login.xml  fragment_register.xml  slider_item_container.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_fav.xml  viewholder_recommended.xml  viewholder_size.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_shoptest/: ExampleUnitTest.kt
drawables/: dash_bg.xml  erkek-spor-ayakkabi-bej-siyah-puma-club-marshmallow.avif  gray_bg.xml  gray_bg_selected.xml  green_bg.xml  green_bg_cart.xml  green_bg_topcorner.xml  introbg.xml  log_out.xml  white_bg.xml
font/: kanit_extrabold.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strings/: strings.xml
