<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.e_shoptest.ui.activity.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/logintoregister"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/goDash"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.e_shoptest.ui.activity.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"
            android:id="@+id/goBacktoLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.e_shoptest.ui.activity.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
</navigation>